{
  "name": "example",
  "private": "true",
  "scripts": {
	  "build": "webpack --mode production",
	  "build:watch": "webpack --mode production --watch"
  },
  "devDependencies": {
    "extractor-webpack-plugin": "file:..",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
